<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>

    <meta name="google-site-verification" content="j9JMnDW75VQX08hYxpTsWpLbcvcsrU3jB03JkyF4qdo">


    <meta name="description" content="{{ meta_description }}">
    <link rel="canonical" href="http://mammadsafar.ir/{{ meta_link }}"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <link rel="stylesheet" href="./assets/css/style.min.css">

    <link rel="icon" href="./assets/images/Logo.png">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f5f5f5;
        }

        .wrapper,
        .wrapper .img-area,
        .social-icons a,
        .btn {
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
        }

        .wrapper {
            position: relative;
            width: 350px;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        .wrapper .icon {
            font-size: 17px;
            color: #31344b;
            position: absolute;
            cursor: pointer;
            opacity: 0.7;
            top: 15px;
            height: 35px;
            width: 35px;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            font-size: 16px;
        }

        .wrapper .icon i {
            position: relative;
            z-index: 9;
        }

        .wrapper .icon.arrow {
            left: 15px;
        }

        .wrapper .icon.dots {
            right: 15px;
        }

        .wrapper .img-area {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .img-area .inner-area {
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            border-radius: 50%;
        }

        .inner-area img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .wrapper .name {
            font-size: 23px;
            font-weight: 500;
            color: #31344b;
            margin: 10px 0 5px 0;
        }

        .wrapper .about {
            color: #44476a;
            font-weight: 400;
            font-size: 16px;
        }

        .wrapper .social-icons {
            margin: 15px 0 25px 0;
        }


        .social-icons a {
            position: relative;
            height: 40px;
            width: 40px;
            margin: 0 5px;
            display: inline-flex;
            text-decoration: none;
            border-radius: 50%;
        }

        .social-icons a:hover::before,
        .wrapper .icon:hover::before,
        .btn:hover:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            background: #ecf0f3;
            box-shadow: inset -3px -3px 7px #ffffff,
            inset 3px 3px 5px #ceced1;
        }

        .btn:hover:before {
            z-index: -1;
            border-radius: 5px;
        }


        .social-icons a i {
            position: relative;
            z-index: 3;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 40px;
        }

        .social-icons a.linkedin i {
            color: #4267B2 !important;
        }

        .social-icons a.github i {
            color: #081014 !important;
        }

        .social-icons a.insta i {
            color: #E1306C !important;
        }

        .social-icons a.telegram i {
            color: #102758 !important;
        }

        .social-icons a.whatsapp i {
            color: #00920c !important;
        }

        .wrapper .buttons {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }


        .btn {
            position: relative;
            width: 94%;
            border: none;
            outline: none;
            padding: 12px 0;
            color: #31344b;
            font-size: 17px;
            font-weight: 400;
            border-radius: 5px;
            cursor: pointer;
            z-index: 4;
            margin: 0;
        }

        .btn:first-child {
            margin-right: 10px;
        }

        .btn:last-child {
            margin-left: 10px;
        }

        .wrapper .social-share {
            padding: 0 10%;
            display: flex;
            width: 100%;
            margin-top: 30px;
            /* padding: 0 5px; */
            justify-content: space-between;
        }

        .social-share .row {
            margin: 0;
            color: #31344b;
            font-size: 17px;
            cursor: pointer;
            position: relative;
        }


        .social-share .row::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 2px;
            background: #e0e6eb;
            margin-left: -25px;
        }

        .row:first-child::before {
            background: none;
        }

        .social-share .row i.icon-2 {
            position: absolute;
            left: 0;
            top: 50%;
            color: #31344b;
            transform: translateY(-50%);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .row:nth-child(1):hover i.fa-heart,
        .row:nth-child(2):hover i.fa-comment {
            opacity: 1;
            pointer-events: auto;
        }

        .button_link {
            margin: 5px !important;
        }
    </style>

</head>

<body>
<div class="wrapper ">
    <div class="img-area">
        <div class="inner-area">
            <img src="/media/{{ image }}" alt="logo">
        </div>
    </div>
    <div class="icon arrow" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>


    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <div class="icon dots"></div>
    <div class="name">{{ first_name }} {{ Last_name }}</div>
    <div class="about">{{ about_me }}</div>

    <div class="social-icons">

        {% for social in socialmedias %}
            <!-- ! ================ linkedin _/ -->
            <a href="{{ social.link }}" class="linkedin mt-2">
                <i>
                    <img src="/media/{{ social.icon }}" alt="logo" height="30px" width="30px" class="rounded-circle">
                </i>
            </a>
        {% endfor %}

    </div>


    <div class="buttons row" style="padding-left: 10%;">
        {% autoescape off %}
            {{ buttons }}
        {% endautoescape %}
        {% for btn in buttons %}

        {% endfor %}
    </div>


</div>
</body>

</html>